body {
	font-family: 'Raleway', Times;
	font-size: 1vw;
	color: #d5dae2;
	background: #6e798c;
	}
.container {
	display: grid;
	width: 100%;
	grid-gap: 5px;
	grid-template-rows: auto;
	grid-template-columns: repeat(12,1fr);
	grid-auto-rows: minmax(3vw, auto);
	}


.container div {
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#4a5463, #212a38); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#4a5463, #212a38); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#4a5463, #212a38); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#4a5463, #212a38); /* Standard syntax */
	border-radius: 8px;
	}
.container p { 
	margin: .8vw;
	}
.container ul { 
	margin: .8vw .8vw .8vw -.5vw;
	}
h2 {
	background-color:rgb(33, 42, 56);
	margin-top:0px;
	margin-bottom:0px;
	border-radius: 8px 8px 0 0;
	padding: .7vh;
	text-align: center;
	font-family: 'Raleway', Times;
	font-size: 1.2vw;
	color: #f7f8f9;
	}
.profilePic {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	height: 13.2vw;
	margin: auto;
	margin-left: .6vw;
	border-radius: 8px;
}
.header {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	}
.header h2 {
	border-radius: 8px;
	padding: 6vw;
	font-size: 2vw;
	}
.about {
	grid-column: 1/span 8;
	grid-row: 2;
	}
.skills {
	grid-column: 1/span 8;
	grid-row: 3;
	}
.work {
	grid-column: 1/span 6;
	}
.awards {
	grid-column: 7/-1;
	}
.interests {
	grid-column: 1/span 9;
	}
.contact {
	grid-column: 10/-1;	
	}
.container .contact p {
	margin: .5vw;
	font-size: .8vw;
	color: #cbd0d8;
	text-align: right;
}
.myVideo {
	grid-row: 2/span 2;
	grid-column: 9/-1;
	border-radius: 8px;
}
@media (max-width: 1500px) {
	body {
	font-size: 1.1em;
	}
	h2 {
	font-size: 1.1em;
	}
	.header h2 {
	font-size: 2em;
	}
	.profilePic {
	height: 14vw;
	}
	.container p { 
	margin: 1.5em;
	}
	.container ul { 
	margin: 1.5em 1.5em 1.5em 0;
	}
	.container .contact p {
	margin: .5em;
	font-size: .8em;
}
}	
/* @media (max-width: 800px) {
	body {
	font-size: 1em
	}
	.container {
	display: grid;
	width: 100%;
	grid-gap: 8px;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	}
	.container div{
	grid-column: 1/-1;
	grid-row: span 1;
	border-radius: 6px;
	background-color: rgba(66, 134, 244, .4);
	}
	.container .header {
	grid-row: 1 / 2;
	}
	.profilePic {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	height: 13.6vw;
	margin: auto;
	margin-left: .6vw;
	border-radius: 8px;
	}
	h2 {
	border-radius: 6px 6px 0 0;
	font-size: 1.2em;
	padding: .5em;
	}
	.header h2 {
	border-radius: 6px;
	font-size: 1.8em;
	}
	.myVideo {
	grid-row: span 4;
	grid-column: span 1;
	height: 200px;
	border-radius: 6px;
	}
	
}
 */

